repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx
    namespace: default
    createNamespace: true
    chart: bitnami/nginx
    version: "21.0.6"
    values:
      - replicaCount: 2
      - image:
          tag: "latest"
      - service:
          type: ClusterIP
          port: 80
